{
  "name": "digital-lab",
  "version": "1.2.0",
  "description": "Personal Digital Laboratory Desktop Application",
  "main": "main.js",
  "author": "ZWWF0906",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.digitallab.desktop",
    "productName": "DigitalLab",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "dashboard.html",
      "styles.css",
      "panels/**/*",
      "build/icons/**/*"
    ],
    "extraResources": [
      {
        "from": "backend.exe",
        "to": "backend.exe"
      }
    ],
    "asar": false,
    "win": {
      "target": "nsis",
      "icon": "build/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0"
  }
}
